{
  "name": "btnopen.com",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -n NXT,GQL -c bgBlue,bgMagenta npm:dev:next npm:dev:gql",
    "dev:next": "next dev",
    "dev:gql": "npx graphql-code-generator --watch",
    "build": "next build",
    "start": "next start",
    "lint": "biome check",
    "format": "biome format --write"
  },
  "dependencies": {
    "@shikijs/langs": "^3.22.0",
    "@shikijs/rehype": "^3.22.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "graphql": "^16.12.0",
    "mdast-util-directive": "^3.1.0",
    "mdast-util-gfm-strikethrough": "^2.0.0",
    "mdast-util-gfm-table": "^2.0.0",
    "metascraper": "^5.49.21",
    "metascraper-description": "^5.49.21",
    "metascraper-image": "^5.49.21",
    "metascraper-title": "^5.49.21",
    "metascraper-url": "^5.49.21",
    "micromark-extension-gfm-strikethrough": "^2.1.0",
    "micromark-extension-gfm-table": "^2.1.1",
    "micromark-util-combine-extensions": "^2.0.1",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "rehype-react": "^8.0.0",
    "remark-directive": "^4.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "shiki": "^3.22.0",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.1.0",
    "unist-util-visit-children": "^3.0.0",
    "unist-util-visit-parents": "^6.0.2"
  },
  "devDependencies": {
    "@0no-co/graphqlsp": "^1.15.2",
    "@biomejs/biome": "^2.3.14",
    "@graphql-codegen/cli": "^6.1.1",
    "@graphql-codegen/schema-ast": "^5.0.0",
    "@types/hast": "^3.0.4",
    "@types/mdast": "^4.0.4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "concurrently": "^9.2.1",
    "rehype-stringify": "^10.0.1",
    "schema-dts": "^1.1.5",
    "typescript": "^5"
  }
}
